# tippkick-systemtest

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/test/java/com/capgemini/csd/tippkick/cukes/: RunCukesTest.java
src/test/java/com/capgemini/csd/tippkick/cukes/common/: BrowserAccess.java  CommonHooks.java  CucumberConfiguration.java  DbAccess.java  StepVariables.java
src/test/java/com/capgemini/csd/tippkick/cukes/pages/: AbstractPageObject.java  UserScoresPage.java
src/test/java/com/capgemini/csd/tippkick/cukes/steps/: SpielplanSteps.java  TippabgabeSteps.java  TippwertungSteps.java
src/test/java/com/capgemini/csd/tippkick/cukes/steps/to/: MatchTestTO.java  TippTestTO.java  UserScoreTestTO.java
src/test/java/com/capgemini/csd/tools/: CucumberMetricPoster.java  CucumberMetricReader.java
src/test/java/com/capgemini/csd/tools/to/: Feature.java  Scenario.java  ScenarioResult.java  Step.java  StepResult.java  Tag.java  TestRunResults.java
src/test/resources/: Tippkick.feature
