import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.capgemini.csd.tippkick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile('org.influxdb:influxdb-java:2.5')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compile('org.projectlombok:lombok:1.18.6')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('io.cucumber:cucumber-java:4.2.5')
    testCompile('io.cucumber:cucumber-junit:4.2.5')
    testCompile('io.cucumber:cucumber-spring:4.2.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework:spring-tx')
    testCompile('org.springframework.kafka:spring-kafka-test')
    testCompile('org.apache.kafka:kafka-clients')
    testCompile('log4j:log4j:1.2.17')
    testCompile('com.google.guava:guava')
    testCompile('org.seleniumhq.selenium:selenium-java:3.14.0')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.6')
    testCompile('org.projectlombok:lombok:1.18.6')

    
    testRuntime('com.h2database:h2')
}

